<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise" Version="0.9.4.7" />
        <PackageReference Include="Blazorise.Components" Version="0.9.4.7" />
        <PackageReference Include="Blazorise.Icons.Material" Version="0.9.4.7" />
        <PackageReference Include="Blazorise.Material" Version="0.9.4.7" />
        <PackageReference Include="Blazorise.Snackbar" Version="0.9.4.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="1.0.0" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

<!--    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug' And !Exists('$(SolutionDir)node_modules') ">-->
<!--        &lt;!&ndash; Ensure Node.js is installed &ndash;&gt;-->
<!--        <Exec Command="node &#45;&#45;version" ContinueOnError="true">-->
<!--            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />-->
<!--        </Exec>-->
<!--        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />-->
<!--        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />-->
<!--        <Exec WorkingDirectory="$(ProjectDir)" Command="npm install" />-->
<!--    </Target>-->

<!--    <Target Name="DebugRunGulp" BeforeTargets="DebugEnsureNodeEnv" Condition=" '$(Configuration)' == 'Debug' And Exists('$(SolutionDir)node_modules') ">-->
<!--        <Exec WorkingDirectory="$(ProjectDir)" Command="npm run gulp:pro" />-->
<!--    </Target>-->

<!--    <Target Name="PublishRunGulp" AfterTargets="ComputeFilesToPublish">-->
<!--        <Exec WorkingDirectory="$(ProjectDir)" Command="npm install" />-->
<!--        <Exec WorkingDirectory="$(ProjectDir)" Command="npm run gulp:pro" />-->
<!--    </Target>-->
</Project>