# ResourceCalculator

./: .gitignore  README.md  ResourceCalculator.sln  package-lock.json
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  StupidService.cs  _Imports.razor
BlazorApp/Layouts/: BasicLayout.razor
BlazorApp/Pages/: Index.razor  Welcome.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: index.html
Components/: Component1.razor  Components.csproj
ComponentsTests/: ComponentsTests.csproj
ResourceCalculator/Components/: ExampleJsInterop.cs
ResourceCalculator/Web/: Directory.Build.props  Program.cs  Web.csproj  gulpfile.js  package.json
ResourceCalculator/Web/Extensions/: DateTimeExtension.cs
ResourceCalculator/Web/Layouts/: BasicLayout.razor
ResourceCalculator/Web/Models/: Entity.cs  Machine.cs  MachineStep.cs  PowerStage.cs
ResourceCalculator/Web/Pages/: Welcome.razor
ResourceCalculator/Web/Pages/Dashboard/Analysis/: Index.razor  Index.razor.cs
ResourceCalculator/Web/Services/: MachineService.cs
ResourceCalculator/Web/Services/Repositories/: BaseLocalStorageRepository.cs  IMachineRepository.cs  MachineRepository.cs
ResourceCalculator/Web/wwwroot/data/: menu.json
Services/: IMachineService.cs  MachineService.cs  Services.csproj
Services/Configuration/: ConfigurationExtensions.cs
Services/Models/: Entity.cs  Ingredient.cs  Machine.cs  MachineStep.cs  PowerStage.cs  Recipe.cs
Services/Repositories/: BaseLocalStorageRepository.cs  IMachineRepository.cs  IRepository.cs  MachineRepository.cs
Web/: Web.csproj  package-lock.json
Web/Models/: Ingredient.cs  Recipe.cs
Web/Pages/Dashboard/Analysis/: Index.razor
Web/Services/: IMachineService.cs  RecipeService.cs
Web/Services/Repositories/: IRepository.cs
Web/wwwroot/: appsettings.json  index.html
Web/wwwroot/css/: site.css
