<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.10.1" />
        <PackageReference Include="BlazorComponentUtilities" Version="1.7.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.7" />
    </ItemGroup>

</Project>
