<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign.Charts" Version="0.2.1" />
        <PackageReference Include="AntDesign.ProLayout" Version="0.1.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
        <PackageReference Include="FluentResults" Version="3.0.0" />
        <PackageReference Include="MathieuDR.Common" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="1.0.0" />
        <PackageReference Include="System.Linq.Async" Version="5.0.0" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Pages\Dashboard\Analysis\Components" />
        <Folder Include="Pages\Result" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug' And !Exists('$(SolutionDir)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(ProjectDir)" Command="npm install" />
    </Target>

    <Target Name="DebugRunGulp" BeforeTargets="DebugEnsureNodeEnv" Condition=" '$(Configuration)' == 'Debug' And Exists('$(SolutionDir)node_modules') ">
        <Exec WorkingDirectory="$(ProjectDir)" Command="npm run gulp:pro" />
    </Target>

    <Target Name="PublishRunGulp" AfterTargets="ComputeFilesToPublish">
        <Exec WorkingDirectory="$(ProjectDir)" Command="npm install" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="npm run gulp:pro" />
    </Target>

    <ItemGroup>
        <!-- extends watching group to include *.js files -->
        <Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
        <Watch Include="**\*.css" />
        <Watch Include="**\*.ts" />
    </ItemGroup>
</Project>